<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab02_position.html</title>
        <style>
            .parent{
                width: 500px;
                height: 400px;
                border: 3px solid;
            }

            .child{
                width: 100px;
                height: 100px;
                background: red;
                border: 3px dotted gray;
                position: absolute;

                top: 50px;
                left: 50px;
            }


            .relative{
                position: relative;
                left: 300px;
                bottom : 100px;
            }

            /* absolute */
            .grand{
                width: 600px;
                height: 500px;
                border: 3px solid blue;
                padding: 20px;
            }

            .absolute{
                position: absolute;
                top: 50px;
                left: 100px;
            }

            /* fixed */
            .fixed{
                position: fixed;
                top: 50px;
                right: 50px;
            }

            body{
                height: 2000px;
            }

            .box{
            width: 100px;
            height: 100px;
            background: red;
            float: left;
            border: 3px dashed black;
            margin-right: -20px;
            }
            .box:nth-child(2n){
                margin-top: 20px;
            }
            .box2:nth-child(2n){
                margin-top: 20px;
            }
            .box2{
                position: relative;
                z-index: 2;
                
            }
            .box3{
                position: relative;
                z-index: 1;
            }

        </style>

    </head>
    <body>
        <!-- position : 요소의 위치 지정 기준 설정 -->
        <!-- static : 기준 없는/배치 불가능(기본값) -->
        <!-- rellative : 요소 자기 자신 -->
        <!-- absolute : (위치상) 부모 요소 기준 -->
        <!-- fixed : 브라우저 기준 -->
        <!-- sticky : 스크롤 영역 기준 -->


        <!-- <div class="parent">
            <div class="child"></div>
        </div> -->

        <!-- relative -->
        <!-- <div class="box">1</div> -->
        <!-- <div class="box relative">2</div> -->
        <!-- <div class="box">3</div> -->

        <!-- absolute -->
        <!-- fixed -->
        <div class="grand">
            <div class="parent">
                <div class="box">1</div>
                <div class="box absolute">2</div>
                <div class="box fixed">3</div>
            </div>
        </div>
        <hr><br><br>

        <!-- 1. z-index
        - 요소 쌓임 순서 : 쌓여 있는 순서를 통해 z축을 결정
        - html 순서에서 마지막에 위치할 수록 위에 쌓임
        - z-index 클수록 위에 쌓임
        - position이 static은 제외한다 -->


            <!-- sticky -->
        <!-- <div class="container">
            <div class="section">
                <h1>Title1</h1>
            </div>
            <div class="section">
                <h1>Title2</h1>
            </div>
            <div class="section">
                <h1>Title3</h1>
            </div>
            <div class="section">
                <h1>Title4</h1>
            </div>
            <div class="section">
                <h1>Title5</h1>
            </div>
            <div class="section">
                <h1>Title6</h1>
            </div>
        </div> -->

            <!-- z-index -->
            <div class="box">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>

     

        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>