<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab01_grid.html</title>
        <style>
            /* 1. container */
            /* .container{
                display: grid;
                width: 300px;
                height: 250px;
                border: 2px dashed red;
            }

            .item{
                border: 2px dashed navy;
            } */

            /* 2. */
            /* .container{
                display: grid;
                border: 3px solid red;
                grid-template-rows: 100px 100px;
                grid-template-columns: 200px 200px;
                
                grid-template-rows: 1fr 1fr 1fr; 
                grid-template-columns: 2fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-columns: repeat(3, 1fr);
                /* grid-template-columns: repeat(8, 1fr); */
            /* } */

            /* .item{
                border: 2px dashed navy;
            } */

            /* 3.  */
            /* .container{
                grid-template-rows: repeat(4, 100px);
            } */

            /* .item:nth-child(1){ */
                /* grid-column-start: 1; */
                /* grid-column-end: 3; */
                /* grid-column: 1 / 3;
            } */

            /* .item:nth-child(4){
                grid-column: 2 / 4;
                grid-row: 4 / 5;
            } */

            /* 4.area */
            /* .container{
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                grid-template-areas: 
                "header header header"
                "section section aside"
                "footer footer footer";

                /* 5. 
                row-gap: 30px;
                column-gap: 10px;
            }

            .item{
                border: 2px dashed navy;
            }

            .item:nth-child(1){grid-area: header;}
            .item:nth-child(2){grid-area: section;}
            .item:nth-child(3){grid-area: aside;}
            .item:nth-child(4){grid-area: footer;} */


            /* 6. grid-auto-rows */
            /* .container{
                display: grid;
                width: 600px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 100px); */

                /* grid-auto-rows: 100px;
                grid-auto-columns: 1fr;

                grid-auto-flow: row;
                grid-auto-flow: row dense;
                grid-auto-flow: column;
                grid-auto-flow: column dense; */
            /* }

            .item{
                border: 2px dashed navy;
            } */

            /* .item:nth-child(1){grid-column: 1 / 3;}
            .item:nth-child(1){grid-column: -2 / -4;}
            .item:nth-child(2){grid-column: 3 / 5;}
            .item:nth-child(3){grid-column: span 2;} */
            
            /* 7. */
            /* .item:nth-child(1){grid-column: 1 / 3;}
            .item:nth-child(2){grid-column: 2 / 4;} */

            /* 8. */
            /* .container{
                grid-template-rows: 100px 100px;
                grid-template-columns: 1fr [line1] 1fr [line2] 1fr;
            }

            .item:nth-child(1){
                grid-column: line1 / line2;
            } */

            /* 9. */
            .container{
                width: 500px;
                height: 500px;
                display: grid;
                grid-template-rows: repeat(3, 100px);
                grid-template-columns: repeat(3, 100px);
                border: 4px solid red;

                justify-content: space-around;
                /* align-items: center; */
                align-content: center;
            }

            .item{
                border: 3px dashed navy;
                margin: 10px;
            }

            /* 10. */
            .item:nth-child(1){align-self: center;}
            .item:nth-child(3){justify-self: end;}
            
            /* 11. */
            .item:nth-child(8){order: 1;}


        </style>
    </head>
    <body>
        <!-- Grid - 2차원(행, 열)에 대한 레이아웃을 제공하는 CSS -->
        <!-- 1. container -->
        <!-- <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
       
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div> 
        </div> -->
        
        <!-- 2. template-rows / columns -->
        <!-- <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div> 
            <div class="item">4</div>
            <div class="item">5</div> 
        </div> -->


        <!-- 3. grid-column / row : 아이템 위치  -->
        <!-- 위의 예제 사용 -->
        
        <!-- 4. (아이템)grid-template-areas : 그리드 영역의 이름을 참조하여 템플릿을 생성 -->
        <!-- <div class="container">
            <div class="item">헤더</div>
            <div class="item">섹션</div>
            <div class="item">사이드</div>
            <div class="item">푸터</div>
        </div> -->
        
        <!-- 5. (컨테이너)row-gap, column-gap -->
        <!-- 위의 예제 사용 -->
        
        <!-- 6. grid-auto-rows : 암시적 행의 크기를 정의 -->
        <!-- <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div> -->
        
        <!-- 7. grid-auto-flow : 배치하지 않은 아이템의 자동 정렬 방식 -->
        <!-- 위의 예제 사용 -->
        
        <!-- 8. 라인의 이름을 지정 -->
        <!-- 위의 예제 사용 -->
        
        <!-- 9. align-content/justify : 그리드 컨텐츠의 수직/수평축 정렬 -->
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        
        <!-- 10. self : 단일 아이템의 수직/수평축으로 정렬-->
        <!-- 위의 예제 사용 -->
        
        <!-- 11. order : 그리드의 자동 배치 순서 변경 -->
        <!-- 위의 예제 사용 -->

    </body>
</html>