<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab01_flex.html</title>
        <style>
            .container{
                border: 2px solid red;
                display: flex;
            }

            /* 시나리오 1 */
            .container .item{
                width: 100px;
                height: 100px;
                border: 2px solid;
                font-size: 16px;
            }

            /* 시나리오 2 */
            /* .container .item{
                width: 100px;
                height: 100px;
                border: 2px solid;
                float: left;
            }

            .container::after{
                content: '';
                display: block;
                clear: both;
            } */

            /* 시나리오 3 */
            /* .container .item{
                width: 100px;
                height: 100px;
                border: 2px solid;
            }

            .container{
                display: flex;
                display: inline-flex;
            } */

            /* 3.flex-wrap */
            /* .container .item{
                // width: 100px; 
                height: 100px;
                border: 2px solid;
            } */

            /* .container{
                flex-wrap: nowrap;
                flex-wrap: wrap;
            }*/

            /* 4. justify-content */
            /* .container{
                justify-content: space-evenly;
            } */ 

            /* 5. align-content */
            /* .container{
                height: 400px;
                align-content: center;
            } */

            /* 6. align-item */
            .container{
                height: 300px;
                align-items: center;
                
            }

            .container .item{
                display: flex;
                align-items: center;
                justify-content: center;
            } 

            /* 7. order */
            /* .order2 {
                order: 2;
            } */

            /* 8. flex-grow */
            .item1{
                flex-grow: 1;
            }

            .item2{
                flex-grow: 2;
            }

            /* 10. flex */
            .container .item{
                height: 100px;
                border: 2px solid;
                /* flex-grow: 1; */
                /* flex-basis: 0; */
                /* flex: 1 1 0; */
                flex: 1;
            }

            .contain{
                height: 100px;
                border: 2px solid red;
                display: flex;
                justify-content: space-between;
            }

            .logo{
                width: 100px;
                height: 100px;
                background: gold;
                /* float: left; */
            }

            .head{
                width: 200px;
                height: 100px;
                background: darkblue;
                /* float: right; */
            }


        </style>
    </head>
    <body>
        <!-- flex -->
        <!-- <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
        </div> -->
        
        <!-- flex -->
        <!-- 메인축/ 수직축 -->
        <!-- container / item -->
        <!-- 1. flex / inline-flex -->
        <!-- <div class="container clearflex">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
        </div>
        <hr><br><br> -->
        <!-- 2. main / cross -->
        <!-- flex-direction : row / column  -->
        <!-- https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Flexbox -->


        <!-- 3. flex-wrap : 줄넘김 처리(컨테이너가 아이템을 담을 공간이 없을 경우 줄바꿈 방식) -->
        <!-- <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item order2">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div>
            <div class="item">item7</div>
        </div> -->


        <!-- 4. justify-content : 주축 정렬 -->
        <!-- 위의 예제 사용 -->
        
        <!-- 5. align-content : 수직축 정렬 -->
        <!-- 위의 예제 사용 -->
        
        <!-- 6. align-item -->
        <!-- 위의 예제 사용 -->
        
        <!-- 아이템에 부여하는 속성 -->
        <!-- 7. order : 순서 지정(숫자가 클수록 뒤로 밀림) -->
        <!-- 위의 예제 사용 -->

        <!-- 8.flex-grow : 증가 너비 비율 설정 -->
        <!-- 9.flex-shrink : 감소 너비 비율 설정 -->
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item">item3</div>
        </div>

        <!-- flex : 1 1 auto -->
        <!-- 증가 값(grow), 감소(shrink), 기본 -->
        <!-- 디폴트 값 : 0, 1, auto -->
        <!-- 기본은 flex-basis를 의미한다.
        따라서 본래 basis의 기본 값은 auto이다.
        그런데 축약표현으로 basis를 표현할 때 기본값은 auto가 아니라
        0으로 표현한다. -->
            <div class="container">
                <div class="item">item1</div>
                <div class="item">2</div>
                <div class="item">item33333333</div>
            </div>


        <hr><br>
        <div class="contain">
            <div class="logo"></div>
            <div class="head"></div>
        </div>


    </body>
</html>