<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab02_margin</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .parent{
                width: 400px;
                height: 200px;
                border: 3px solid black;
            }

            .child{
                width: 100px;
                height: 100px;
                border: 3px solid red;
                /* 위 우 아래 좌 */
                margin: 10px 20px 30px 40px;
                /* margin: 0 0 20px 0; */

                /* 위 [좌 우] 아래 */
                margin: 10px 20px 40px;

                /* [위 아래] [좌 우] */
                margin: 10px 40px;

                /* [위 아래 좌 우] */
                margin: 10px;

                /* 개별 속성 값을 가진다. */
                /* margin-top, bottom, right, left */
            }

            .parent2{
                width: 300px;
                height: 200px;
                background-color: gold;
                /* margin: 50px; */
            }

            /* 마진 중복 */    
            /* 형제 요소들의 margin top-bottom이 만났을때 */
            /* 부모 요소의  margin-top과 자식 요소의 top이 만났을때 */
            /* 부모 요소의  margin-bottom과 자식 요소의 bottom이 만났을때 */
            .child2{
                width: 100px;
                height: 100px;
                border: 3px solid red;
                margin: 50px;
                
                /* css reset */
                /* <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> */
                /* float: left; */
            }

        </style>
    </head>
    <body>
        <!-- margin : 요소의 외부 여백(0) -->
        <!-- 단위, auto(브라우저가 너비를 계산) -->
        <!-- %(부모 요소의 너비에 대한 비율) -->
        <!-- 방향 : top right bottom left -->

        <!-- <div class="parent">
            <div class="child"></div>
        </div> -->

        <div class="parent2">
            <div class="child2"></div>
            <!-- <div class="child2"></div>
            <div class="child2"></div> -->
        </div>

    </body>
</html>