<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab02_selector.html</title>
        <style>
            /* p{
                text-align: center;
                color: red;
            }

            #p1{
                color: blue;
            }

            .p2{
                color: lightpink;
            }

            .font20{
                font-size: 20px;
            }
            
            .font40{
                font-size: 40px;
            }

            h3, h4{
                color: green;
            } */

            /* 복합 선택자*/
            /* li.test{
                color: red;
            } */

            /* .fruits > li{
                color: red;
            } */

            /* 자손(하위) 선택자 */
            /* ul li{
                color: red;
            } */

            /* 자식 선택자 */
            /* ul>li{
                color: red;
            } */

            /* 인접 형제 선택자 */
            /* .test + li{
                color: red;
            } */

            /* 일반 형제 선택자 */
            /* .test ~ li{
                color: red;
            } */

            /* 가상 클래스 선택자 */
            /* 방문하지 않은 링크 */
            a:link{
                background-color: yellow;
            }

            /* 방문한 링크 */
            a:visited{
                background-color: cyan;
            }

            /* 마우스를 위로 올려보세요 */
            a:hover{
                background-color: lightgreen;
            }

            /* 클릭한 상태 */
            a:active{
                background-color: hotpink;
            }

            input:focus{
                background-color: paleturquoise;
            }
        </style>

    </head>
    <body>
        <!-- 태그 선택자 -->
        <p>모든 p태그에 적용 가능</p>
        <p>아래 하단 p태그</p>

        <!-- 아이디 선택자 -->
        <p id="p1">아이디 선택자 : p태그</p>

        <!-- 클래스 선택자 -->
        <p class="p2">클래스 선택자는 여러 요소를 대상으로 </p>
        <p class="p2 font40 font20">여러 종류의 스타일을 적용할 수 있습니다.</p>

        <!-- 그룹 선택자 -->
        <h3>그룹 선택자는 여러 요소를</h3>
        <h4>한 번에 선택할 수 있습니다.</h4>

        <hr><br><br>


        <div>
            <ul class="fruits">
                <li>사과</li>
                <li class="test">딸기</li>
                <li>수박</li>
                <li>바나나</li>
            </ul>
            <div>포도</div>
            <p>당근</p>
            <span>수박</span>
            <ul class="fruits">
                <li>사과</li>
                <li class="test">딸기</li>
                <li>수박</li>
                <li>바나나</li>
            </ul>
        </div>

        <!-- 가상 클래스 선택자 -->
        <a href="">링크를 건드려 보세요</a><br>

        <input type="text">

    </body>
</html>