<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab04_bg_img.html</title>
        <style>
            /* div{
                width: 100px;
                height: 100px;
                background-color: red;
            } */

            /* bg-img */
            /* div{
                background-image: url("https://cdn.pixabay.com/photo/2014/07/29/06/41/polar-bear-404314_960_720.jpg");
                width: 403rem;
                height: 268rem;
            } */
        
            /* bg-repeat */
            /* div{
                background-image: url("https://cdn-icons.flaticon.com/png/512/2276/premium/2276922.png?token=exp=1652066471~hmac=aa33c25c10ad2649140708776e7f51dc");
                width: 1000px;
                height: 1000px;
                background-repeat: repeat-y;
            } */
            
            /* bg-position */
            div{
                /* background-image: url("https://cdn-icons-png.flaticon.com/512/1404/1404945.png"); */
                width: 1000px;
                height: 1000px;
                /* background-repeat: no-repeat; */
                /* background-position: center; */
                border: 4px solid red;
                background: url("https://cdn-icons-png.flaticon.com/512/1404/1404945.png") no-repeat center;
            }
        </style>

    </head>
    <body>
        <div></div>        
        <hr><br><br>

        

        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>